server {
    listen 80;
    listen [::]:443 ssl;

    server_name raul.test 127-0-0-1.raul.test.nip.io;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/ssl/certs/raul.test.crt;
    ssl_certificate_key /etc/ssl/private/raul.test.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        satisfy all;
        deny 192.168.1.2;
        allow 127.0.0.1;
        allow 192.168.1.1/24;
        deny all;

        auth_basic "Administrator's Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }
}